{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Cannonb4ll@github.com/ploi-deploy/template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ploi-deploy/template/issues"
  },
  "homepage": "https://github.com/ploi-deploy/template#readme",
  "dependencies": {
    "laravel-mix": "^6.0.24",
    "tailwindcss": "^2.2.4"
  }
}
